<!DOCTYPE html>
<html lang="zh">
<head>
    {(base.html, { title = "时间戳转换", keywords = "时间戳转换，转换时间戳，格式化时间戳，时间戳格式化，时间戳", description = "时间戳转换，timestamp" } )}
    <style>
        label {
            display: inline-block;
            min-width: 80px;/*或者 width: 100px;*/
        }

        .ts-input {
            caret-color: #4CAF50; /*光标颜色*/
            width: 60%;
            height: 32px;
            line-height: 16px;
            display: inline-block;
            text-align: initial;
            border: 1px solid #c8c8c8;
            border-radius: 3px;
            /*color: #ccc;*/
            font-weight: 400;
            font-size: 14px;
            outline-color: #4CAF50;
        }
    </style>
</head>
<body>
{(header.html)}
<div class="main">
    {(tools.html)}
    <p>时间戳转换</p>
    <div class="content" style="text-align: center">
        <div class="shadow" style="padding: 50px;">
            <div><label for="curTimestamp">时间戳</label><input id="curTimestamp" class="ts-input" placeholder="请输入时间戳（毫秒）"></div>
            <div style="margin-top: 20px;"><label for="formatTimestampResult">转换结果</label><input id="formatTimestampResult" class="ts-input" placeholder="转换结果"></div>
            <button id="transformTimestamp" class="shadow button">转换</button>
            <div style="margin-top: 20px"><label for="curDate">日期</label><input id="curDate" class="ts-input" placeholder="请输入日期"></div>
            <div style="margin-top: 20px;"><label for="formatDateResult">转换结果</label><input id="formatDateResult" class="ts-input" placeholder="转换结果"></div>
            <button id="transformDate" class="shadow button">转换</button>
        </div>
    </div>
</div>
{(footer.html)}
{(base_js.html)}
<script type="text/javascript">
    function getTwo(s) {
        if (parseInt(s) < 10) {
            return "0" + s;
        } else {
            return "" + s;
        }
    }

    function getCurDate(timestamp) {
        let d = new Date(parseInt(timestamp));
        let year = d.getFullYear();
        let month = getTwo(d.getMonth() + 1);
        let date = getTwo(d.getDate());
        let hour = getTwo(d.getHours());
        let minute = getTwo(d.getMinutes());
        let second = getTwo(d.getSeconds());
        return year + "-" + month + "-" + date + " " + hour + ":" + minute + ":" + second;
    }

    let currentTimestamp = new Date().getTime();

    $('#curTimestamp').val(currentTimestamp);
    $('#curDate').val(getCurDate(currentTimestamp));

    $('#transformTimestamp').on('click', function () {
        let timestamp = $('#curTimestamp').val();
        let date = getCurDate(timestamp);
        $('#formatTimestampResult').val(date);
    });
    $('#transformDate').on('click', function () {
        let date = $('#curDate').val();
        $('#formatDateResult').val(new Date(date).getTime());
    });

</script>
</body>
</html>